<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_111" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundlePackage</string>
   <string>com.staligtredan.VideoMer.lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>JPanelAnalyse</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, 80:1.0, 0, 80:1.0, 0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <string>i18nKey=JPanelAnalyse.panelRegex.border</string>
         </object>
        </void>
        <void property="name">
         <string>panelRegex</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>JPanelAnalyse.lblRegexSpace.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>109</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>lblRegexSpace</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>JPanelAnalyse.lblRegexBlank.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>lblRegexBlank</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPaneRegexSpace</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JList</string>
            <void method="setProperty">
             <string>componentPopupMenu</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>popupMenuEdition</string>
             </object>
            </void>
            <void method="setProperty">
             <string>selectionMode</string>
             <int>0</int>
            </void>
            <void property="name">
             <string>listRegexSpace</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.typeParameters</string>
              <string>String</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseListener</string>
              <string>mouseClicked</string>
              <string>listRegexSpaceMouseClicked</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPaneRegexBlank</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
            <string>javax.swing.JList</string>
            <void method="setProperty">
             <string>componentPopupMenu</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>popupMenuEdition</string>
             </object>
            </void>
            <void method="setProperty">
             <string>selectionMode</string>
             <int>0</int>
            </void>
            <void property="name">
             <string>listRegexBlank</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.typeParameters</string>
              <string>String</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseListener</string>
              <string>mouseClicked</string>
              <string>listRegexBlankMouseClicked</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>JPanelAnalyse.lblRegexTvShow.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>lblRegexTvShow</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormMessage">
            <null/>
            <string>JPanelAnalyse.lblRegexMovie.text</string>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>1</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>lblRegexMovie</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPaneRegexTvShow</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
            <string>javax.swing.JList</string>
            <void method="setProperty">
             <string>preferredSize</string>
             <object class="java.awt.Dimension">
              <int>31</int>
              <int>48</int>
             </object>
            </void>
            <void method="setProperty">
             <string>componentPopupMenu</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>popupMenuEdition</string>
             </object>
            </void>
            <void method="setProperty">
             <string>selectionMode</string>
             <int>0</int>
            </void>
            <void property="name">
             <string>listRegexTvShow</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.typeParameters</string>
              <string>String</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseListener</string>
              <string>mouseClicked</string>
              <string>listRegexTvShowMouseClicked</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPaneRegexMovie</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
            <string>javax.swing.JList</string>
            <void method="setProperty">
             <string>componentPopupMenu</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>popupMenuEdition</string>
             </object>
            </void>
            <void method="setProperty">
             <string>selectionMode</string>
             <int>0</int>
            </void>
            <void property="name">
             <string>listRegexMovie</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.typeParameters</string>
              <string>String</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseListener</string>
              <string>mouseClicked</string>
              <string>listRegexMovieMouseClicked</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>org.jdesktop.swingx.JXHyperlink</string>
          <void method="setProperty">
           <string>action</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>actionPerformed</string>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Plus d&apos;informations sur les expression régulières</string>
          </void>
          <void property="name">
           <string>xHyperlink1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridwidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>400</int>
        <int>300</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPopupMenu</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.JPopupMenu</class>
      </object>
      <void property="name">
       <string>popupMenuEdition</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>JPanelAnalyse.popupMenuAdd.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/staligtredan/VideoMer/imgs/16x16/add.png</string>
         </object>
        </void>
        <void property="name">
         <string>popupMenuAdd</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>menuItem1ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>JPanelAnalyse.popupMenuEdit.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/staligtredan/VideoMer/imgs/16x16/edit.png</string>
         </object>
        </void>
        <void property="name">
         <string>popupMenuEdit</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>popupMenuEditActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>JPanelAnalyse.popupMenuDelete.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/staligtredan/VideoMer/imgs/16x16/delete.png</string>
         </object>
        </void>
        <void property="name">
         <string>popupMenuDelete</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>popupMenuDeleteActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>515</int>
        <int>130</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual0">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JPanelAnalyse.actionPerformed.Name</string>
       </object>
      </void>
      <void method="setProperty">
       <string>$action.ShortDescription</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JPanelAnalyse.actionPerformed.ShortDescription</string>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>RegexInfoLink</string>
       </void>
      </void>
      <void property="name">
       <string>actionPerformed</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>310</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
