# VideoMer

./: .project  pom.xml  pomSwitcher.xml  pomUpdater.xml  pomWithoutDep.xml  properties.xml  sql.db
doc/: A faire  Ajouteur  CharteNom  Create Table.sql  Editeur de tags  Exemple de changelog  Fonctionnalitées  PatchNote  patchnote_en.txt  patchnote_fr.txt
doc/Old Sources/: DemoPanel.java  DotBorder.java  EcrPrincipale.java  ListViewDemo.java  LockableDemo.java  PolishedDocking.java  SQLite.java  SimpleDocking.java  build-externe.xml  build-integre.xml
doc/Old Sources/components/: Filtre2ListModel.java  Filtre3ListModel.java  FindBar.java  JPanelLecteurVideo.java  JPanelLecteurVideo.jfd  ResultTreeLineModel.java  ResultTreeTableModel.java  SelectedImageFilter.java  SplitPaneTest.java  ThumbnailListSearchable.java  ThumbnailPanel.java  ThumbnailPanel.jfd  ZoomLayeredPane.java
doc/Old Sources/components/renderer/: JPanelDetailsEntiteVideo.java  JPanelDetailsEntiteVideo.jfd  JPanelVideoControl.java  JPanelVideoControlOlder.java  JPanelVideoControlOlder.jfd
doc/Old Sources/dnd/: ListDnD.java  ReportingListTransferHandler.java
doc/Old Sources/dock/: Dock.java  Dock1.java  Example.java
doc/Old Sources/handler/listeners/: MediaPostitionHandler.java  VolumeHandler.java
doc/Old Sources/internet/: AllocineFrench.java  ImdbEnglish.java
doc/Old Sources/jListView/garbage/: JListViewTest.java  MovieCelllRenderer.java  VideoCellRenderer.java  VideoCellRenderer.jfd  VideoTableModel.java
doc/Old Sources/jListView/jListMethod/: CellRenderer.java  CellRenderer.jfd  JFrameTest.java  JFrameTest.jfd  Model.java  Video.java
doc/Old Sources/jListView/jPanelMethod/: JFrameTest.java  JFrameTest.jfd  JListDemo.java  JListView.java  JListViewTest.java  ModifiedFlowLayout.java  VideoCellRenderer.java  VideoCellRenderer.jfd
doc/Old Sources/jListView/swing/: DefaultListViewCellRenderer.java  JListView.java  JListViewTest.java  ListViewCellRenderer.java  ListViewModel.java  VideoCellRenderer.java  VideoCellRenderer.jfd
doc/Old Sources/jvlc/: Example.java  VLCPlayerFrame.java
doc/Old Sources/jvlc/core/: Audio.java  JVLC.java  Logger.java  LoggerIterator.java  LoggerMessage.java  LoggerVerbosityLevel.java  MediaDescriptor.java  MediaList.java  MediaListPlayer.java  MediaPlayer.java  Playlist.java  VLCException.java  VLM.java  Video.java
doc/Old Sources/modele/: Bibliotheque.java  RemplirBDD.java
doc/Old Sources/rubberBand/: MainPanel.java
doc/Old Sources/test/fullScreen/: CapabilitiesTest.java  DisplayModeTest.java  MultiBufferTest.java
doc/Old Sources/test/fullScreen2/: ExclusiveFullScreenTest.java  FullScreenMultiMediaTest.java  FullScreenTest.java  Test.java  Test.jfd  VlcjTest.java
doc/Old Sources/update/: DefaultController.java  UpdateManager.java
doc/Old Sources/update/admin/: CreationPatch.java  CreationVersion.java  UpdateCreator.java
doc/Old Sources/update/modeleXml/: Library.java  Properties.java  Update.java
doc/Old Sources/update/vue/: JFrameUpdate.java  JFrameUpdate.jfd  (+1 more)
doc/Old Sources/util/: Encodage.java  HtmlParsing.java  SwingWorker.java
doc/Old Sources/vlcj/: PlayerControlsPanel.java  TestPlayer.java
doc/Old Sources/vue/: OldVideoPanel.java  OldVideoPanel.jfd
src/main/resources/: log4j2.xml
(+99 files in other folders)
