<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_03" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.bundlePackage</string>
   <string>lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>ThumbnailPanel</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ComponentListener</string>
        <string>componentResized</string>
        <string>thisComponentResized</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JLayeredPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JLayeredPane</class>
        </object>
        <void property="name">
         <string>layeredPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>0</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>scrollPaneThumbnailList</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>components.ThumbnailList</string>
            <void method="setProperty">
             <string>layoutOrientation</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>visibleRowCount</string>
             <int>4</int>
            </void>
            <void method="setProperty">
             <string>dragEnabled</string>
             <boolean>true</boolean>
            </void>
            <void method="setProperty">
             <string>rolloverEnabled</string>
             <boolean>true</boolean>
            </void>
            <void method="setProperty">
             <string>componentPopupMenu</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>popupMenuRightClic</string>
             </object>
            </void>
            <void property="name">
             <string>xListMedia</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.KeyListener</string>
              <string>keyPressed</string>
              <string>xListMediaKeyPressed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>x</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>width</string>
           <int>715</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>415</int>
          </void>
          <void method="setProperty">
           <string>layer</string>
           <int>100</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>components.FindBar</string>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>0</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>xFindBar</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>width</string>
           <int>406</int>
          </void>
          <void method="setProperty">
           <string>height</string>
           <int>45</int>
          </void>
          <void method="setProperty">
           <string>x</string>
           <int>300</int>
          </void>
          <void method="setProperty">
           <string>y</string>
           <int>365</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>715</int>
        <int>415</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPopupMenu</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.JPopupMenu</class>
      </object>
      <void property="name">
       <string>popupMenuRightClic</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>ThumbnailPanel.menuItemEdit.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/imgs/16x16/edit.png</string>
         </object>
        </void>
        <void property="name">
         <string>menuItemEdit</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>menuItemEditActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>ThumbnailPanel.menuItemDelete.text</string>
         </object>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/imgs/16x16/delete.png</string>
         </object>
        </void>
        <void property="name">
         <string>menuItemDelete</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>menuItemDeleteActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>135</int>
        <int>450</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
