#
# Created by JFormDesigner on Wed May 26 15:56:05 CEST 2010
#

EcrCopie.lblTimeLeftstr.text=Temps restant \:
EcrCopie.lblDestinationFolder.text=Dossier de destination \:
EcrCopie.lblAvailableSpace.text=Taille Disponible \:
EcrCopie.lblDataSpace.text=Taille des fichiers \:
EcrCopie.buttonBrowse.text=Parcourir
EcrCopie.buttonCopy.text=Copier
EcrCopie.this.title=Copie des fichiers
EcrOptions.buttonCancel.text=Annuler
EcrOptions.buttonOk.text=OK
EcrOptions.this.title=Préférences
EcrOptions.toggleButtonAnalyse.text=Analyse
EcrOptions.toggleButtonGeneral.text=Général
EcrPrincipal.buttonExportPlaylist.text=export
EcrPrincipal.buttonClearPlaylist.text=clear
EcrPrincipal.checkBoxMenuItemActors.text=Acteurs
EcrPrincipal.checkBoxMenuItemCountry.text=Pays
EcrPrincipal.checkBoxMenuItemGenre.text=genre
EcrPrincipal.checkBoxMenuItemDirector.text=Réalisateur
EcrPrincipal.strNewUpdateAvailable.text=Une nouvelle version est disponible, cliquez sur Ok pour l'installer
EcrPrincipal.strUpdate.text=Mise à jour
EcrPrincipal.strNoUpdate.text=Aucune nouvelle version disponible
EcrPrincipal.strFilterAll.text=Tout (XX éléments)
EcrPrincipal.lblComboSearchModeValues.text=all,name,actors,directors,plot,country
EcrPrincipal.menuHelpChangelog.text=Changements
EcrPrincipal.menuViewThumbnail.text=Miniatures
EcrPrincipal.menuFilePreferences.text=Préférences
EcrPrincipal.menuFileFileParsing.text=Ajouter des vidéos
EcrPrincipal.menuHelpUpdate.text=Mise à jour
EcrPrincipal.menuViewThumbnailLarge.text=Grand
EcrPrincipal.menuViewThumbnailMedium.text=Moyen
EcrPrincipal.menuViewThumbnailSmall.text=Petit
EcrPrincipal.menuViewPlaylist.text=Playlist
EcrPrincipal.menuViewInformations.text=Informations
EcrPrincipal.menuFile.text=Fichier
EcrPrincipal.menuHelp.text=Aide
EcrPrincipal.menuView.text=Affichage
EcrPrincipal.menuHelpAbout.text=A Propos
EcrPrincipal.menuFileExit.text=Quitter
EcrPrincipal.textFieldSearch.text=rechercher
EcrPrincipal.textFieldMagicBox.text=Magic box
EcrPrincipal.textFieldMagicBox.toolTipText=Glissez-déposez un fichier ou un dossier ici
EcrPrincipal.this.title=VideoMer
EcrPrincipal.xTitledPanelFilter1.title=Catégorie
EcrPrincipal.xTitledPanelFilter2.title=Genre
EcrPrincipal.xTitledPanelFilter3.title=Réalisateur
EcrPrincipal.xTitledPanelInformations.title=Informations
EcrPrincipal.xTitledPanelPlaylist.title=Playlist
JDialogAnalyse.buttonOk.text=OK
JDialogAnalyse.buttonCancel.text=Cancel
JDialogAnalyse.buttonStep.text=Etape 1 \: Ajoutez des vidéos
JDialogAnalyse.buttonBrowse.text=Ajouter des vidéos
JDialogAnalyse.buttonBrowse.toolTipText=Ajoutez des vidéos à vôtre bibliothèque
JDialogAnalyse.checkBoxFileRename.text=Corriger le nom des fichiers
JDialogAnalyse.checkBoxFileRename.toolTipText=Renomme le fichiers, possibilité de changer le format dans les préférences.
JDialogAnalyse.checkBoxAutoStore.text=Ranger les fichiers
JDialogAnalyse.checkBoxAutoStore.toolTipText=Il faut définir les dossiers cibles dans les préférences.
JDialogAnalyse.comboBoxTypeMovie=Film
JDialogAnalyse.comboBoxTypeTvShow=Série
JDialogAnalyse.strInfoParseFilesEnded.text=Vérifiez si le nom des vidéos ont bien été analysés et lancez la recherche sur internet
JDialogAnalyse.strInfoSearchVideoNameEnded.text=Vérifiez les correspondances entre les vidéos et les résultats trouvés
JDialogAnalyse.strInfoParseVideoDataEnded.text=Analyse terminée, cliquez sur "Etape 4" pour mettre à jour les fichiers
JDialogAnalyse.strInfoEnd.text=Analyse terminée, cliquez sur Ok pour ajouter les vidéos à vôte bibliothèque
JDialogAnalyse.strError.text=Erreur \!
JDialogAnalyse.strFileUpdateEnd.text=Mise à jour des fichiers terminée, cliquez sur "Ok" pour les ajouter à vôte bibliothèque
JDialogAnalyse.strFileLocked1.text=Mise à jour des fichiers terminée, cliquez sur "Ok" pour les ajouter à vôte bibliothèque
JDialogAnalyse.strFileLocked2.text=Mise à jour des fichiers terminée, cliquez sur "Ok" pour les ajouter à vôte bibliothèque
JDialogAnalyse.strFileLockedTitle.text=File locked
JDialogAnalyse.strButtonStep2.text=Etape 2 \: Rechercher les titres sur Internet
JDialogAnalyse.strButtonStep3.text=Etape 3 \: Valider la selection
JDialogAnalyse.strButtonStep4.text=Etape 4 \: Mise à jour des fichiers
JDialogAnalyse.strButtonStep4bis.text=Etape 4 \: Opération terminée
JDialogAnalyse.strButtonStep5.text=Etape 5 \: Opération terminée
JDialogAnalyse.strFileUpdating.text=Mise à jour des fichiers...
JDialogAnalyse.strParseFiles.text=Analyse des fichiers...
JDialogAnalyse.strSearchVideoName.text=Recherche des vidéos sur internet...
JDialogAnalyse.strParseVideoData.text=Récupérations des données...
JDialogAnalyse.panelParametres.border=Paramètres
JDialogAnalyse.this.title=Ajouter des films à vôtre bilbiothèque
JDialogChangelogs.this.title=Changelogs
JDialogEditeur.buttoBrowse.text=Parcourir
JDialogEditeur.buttonSearch.text=Rechercher
JDialogEditeur.panelDetails.border=Détails
JDialogEditeur.panelGlobalInfos.border=Infos Globales
JDialogEditeur.lblEpisodeName.text=Nom de l'épisode \:
JDialogEditeur.lblMultipleValues.text=Valeurs multiples
JDialogEditeur.lblNoResults.text=no data
JDialogEditeur.lblTitle.text=Titre \:
JDialogEditeur.lblSearchEngine.text=Source \:
JDialogEditeur.lblResults.text=Résultat
JDialogEditeur.lblCategory.text=Catégorie \:
JDialogEditeur.lblCode.text=Code \:
JDialogEditeur.lblActors.text=Acteurs \:
JDialogEditeur.lblDirectors.text=Réalisteur \:
JDialogEditeur.lblGenre.text=Genre \:
JDialogEditeur.lblCountry.text=Nationalité \:
JDialogEditeur.lblPlot.text=Synopsis \:
JDialogEditeur.lblPath.text=Chemin \:
JDialogEditeur.lblDuration.text=Durée \:
JDialogEditeur.lblDate.text=Date \:
JDialogEditeur.textFieldCode.toolTipText=SxxExx pour les séries et CD1, CD2, ... pour les films
JDialogEditeur.this.title=Ajout/Edition de média
JFrameUpdate.buttonChangelog.text=Changelog
JFrameUpdate.buttonDetails.text=Détails
JFrameUpdate.buttonStart.text=Start
JFrameUpdate.lblCancel.text=Annuler
JFrameUpdate.lblFinish.text=Terminer
JFrameUpdate.lblNoUpdateAvailable.text=Aucune mise à jour disponible
JFrameUpdate.lblEmptyFile.text=Fichier Vide
JFrameUpdate.lblDownloadingFinished.text=Installation terminée
JFrameUpdate.lblDownloading.text=Téléchargement de
JFrameUpdate.lblLanguage.text=Langue \:
JFrameUpdate.lblDownloadFileCountText.text=Nombre de fichiers à télécharger \:
JFrameUpdate.lblOs.text=Système d'exploitation \:
JFrameUpdate.lblActuelVersionText.text=Version actuelle \:
JFrameUpdate.lblNewVersionText.text=Version disponible \:
JFrameUpdate.panelDetails.border=Details
JFrameUpdate.this.title=Mise à jour
JPanelAnalyse.actionPerformed.Name=Plus d'informations sur les expression régulières
JPanelAnalyse.actionPerformed.ShortDescription=http\://imss-www.upmf-grenoble.fr/prevert/Prog/Java/CoursJava/expressionsRegulieres.html
JPanelAnalyse.lblRegexBlank.text=Eléments à supprimer \:
JPanelAnalyse.lblRegexTvShow.text=Séries \:
JPanelAnalyse.lblRegexMovie.text=Film \:
JPanelAnalyse.lblRegexSpace.text=Eléments à remplacer par des espaces \:
JPanelAnalyse.popupMenuAdd.text=Ajouter
JPanelAnalyse.popupMenuEdit.text=Editer
JPanelAnalyse.popupMenuDelete.text=Supprimer
JPanelAnalyse.panelRegex.border=Expressions régulières
JPanelDetailsEntiteVideo.lblClicToSearch.text=Cliquez pour rechercher...
JPanelDetailsEntiteVideo.panelActors.border=actorsTitledBorder
JPanelDetailsEntiteVideo.panelDate.border=Date
JPanelDetailsEntiteVideo.panelDuration.border=Durée
JPanelDetailsEntiteVideo.panelPlot.border=Synopsis
JPanelDetailsEntiteVideo.panelCountry.border=Pays
JPanelDetailsEntiteVideo.panelGenre.border=Genre
JPanelDetailsEntiteVideo.panelDirectors.border=Réalisateurs
JPanelGeneral.buttonBrowseShowPath.text=text
JPanelGeneral.textFieldMovieLibraryPath.toolTipText=Indiquez un dossier ou seront déplacés les films, si la case ranger les fichiers est activée.
JPanelGeneral.textFieldShowLibraryPath.toolTipText=Indiquez un dossier ou seront déplacés les séries, si la case ranger les fichiers est activée.
JPanelGeneral.buttonBrowseMoviePath.text=Parcourir
JPanelGeneral.lblRestartForLookAndFeel.text=Redémarrez le logiciel pour appliquer les modifications
JPanelGeneral.lblShowLibPath.text=Dossier général des Films \:
JPanelGeneral.lblMovieLibPath.text=Dossier général des Séries \:
JPanelGeneral.lblVideoExtensionsAllowed.text=Extensions vidéos autorisées \:
JPanelGeneral.labelLookAndFeel.text=Apparence \: 
JPanelGeneral.lblLanguage.text=Langue \: 
JPanelGeneral.panelBibliotheque.border=Bibliothèque
JPanelGeneral.checkBoxFileAnalyser.text=Surveiller les changements au démarrage
JPanelGeneral.checkBoxRelative.text=Mode Disque dur externe/clef USB/NAS (Copiez VideoMer sur le support)
JPanelGeneral.checkBoxRelative.toolTipText=Permet de fonctionner d'une manière autonome sur un support externe.
JPanelGeneral.comboBoxLookAndFeel.toolTipText=Selectionnez un Look & Feel Java. Vous pouvez en ajouter dans le dossier "lookandfeel"
JPanelGeneral.panelView.border=Affichage
ThumbnailPanel.menuItemDelete.text=Delete
ThumbnailPanel.menuItemAdd.text=Add
ThumbnailPanel.lblSeason.text=Season
ThumbnailPanel.menuItemEdit.text=Edit
