<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundlePackage</string>
   <string>com.staligtredan.VideoMer.lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>JDialogAnalyse</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.this.title</string>
       </object>
      </void>
      <void method="setProperty">
       <string>modalityType</string>
       <object class="java.lang.Enum" method="valueOf">
        <class>java.awt.Dialog$ModalityType</class>
        <string>APPLICATION_MODAL</string>
       </object>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>7</int>
          <int>7</int>
          <int>7</int>
          <int>7</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0, 0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0, 0, 0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.TitledBorder">
              <string>i18nKey=JDialogAnalyse.panelParametres.border</string>
             </object>
            </void>
            <void property="name">
             <string>panelParametres</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <object class="com.jformdesigner.model.FormMessage">
                <null/>
                <string>JDialogAnalyse.buttonBrowse.text</string>
               </object>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/staligtredan/VideoMer/imgs/16x16/add.png</string>
               </object>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <object class="com.jformdesigner.model.FormMessage">
                <null/>
                <string>JDialogAnalyse.buttonBrowse.toolTipText</string>
               </object>
              </void>
              <void property="name">
               <string>buttonBrowse</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>buttonBrowseActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBox</string>
              <void method="setProperty">
               <string>text</string>
               <object class="com.jformdesigner.model.FormMessage">
                <null/>
                <string>JDialogAnalyse.checkBoxFileRename.text</string>
               </object>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <object class="com.jformdesigner.model.FormMessage">
                <null/>
                <string>JDialogAnalyse.checkBoxFileRename.toolTipText</string>
               </object>
              </void>
              <void property="name">
               <string>checkBoxFileRename</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBox</string>
              <void method="setProperty">
               <string>text</string>
               <object class="com.jformdesigner.model.FormMessage">
                <null/>
                <string>JDialogAnalyse.checkBoxAutoStore.text</string>
               </object>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <object class="com.jformdesigner.model.FormMessage">
                <null/>
                <string>JDialogAnalyse.checkBoxAutoStore.toolTipText</string>
               </object>
              </void>
              <void property="name">
               <string>checkBoxAutoStore</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>2</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <object class="com.jformdesigner.model.FormMessage">
              <null/>
              <string>JDialogAnalyse.buttonStep.text</string>
             </object>
            </void>
            <void method="setProperty">
             <string>enabled</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>buttonStep</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>buttonStepActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrollPane</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>org.jdesktop.swingx.JXTreeTable</string>
              <void method="setProperty">
               <string>autoCreateRowSorter</string>
               <boolean>true</boolean>
              </void>
              <void property="name">
               <string>xTreeTableResultats</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.KeyListener</string>
                <string>keyTyped</string>
                <string>xTreeTableResultatsKeyTyped</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>12</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <object class="com.jformdesigner.model.FormMessage">
              <null/>
              <string>JDialogAnalyse.buttonOk.text</string>
             </object>
            </void>
            <void method="setProperty">
             <string>enabled</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>buttonOk</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>buttonOkActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <object class="com.jformdesigner.model.FormMessage">
              <null/>
              <string>JDialogAnalyse.buttonCancel.text</string>
             </object>
            </void>
            <void property="name">
             <string>buttonCancel</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>buttonCancelActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Last</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>org.jdesktop.swingx.JXStatusBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0, 60, 60, 0, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, 0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void property="name">
         <string>xStatusBar</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>lblFileName</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>lblFileSpeed</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>lblFileTimeLeft</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JProgressBar</string>
          <void method="setProperty">
           <string>stringPainted</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>progressBar2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void property="name">
           <string>lblInformations</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridwidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>visible</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>lblTotalTimeLeft</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JProgressBar</string>
          <void method="setProperty">
           <string>stringPainted</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>progressBar</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void property="name">
           <string>lblProgress</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>South</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>600</int>
        <int>415</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strParseFiles.text</string>
       </object>
      </void>
      <void property="name">
       <string>strParseFiles</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>110</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strSearchVideoName.text</string>
       </object>
      </void>
      <void property="name">
       <string>strSearchVideoName</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>125</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strParseVideoData.text</string>
       </object>
      </void>
      <void property="name">
       <string>strParseVideoData</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>140</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strFileUpdating.text</string>
       </object>
      </void>
      <void property="name">
       <string>strFileUpdating</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>155</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strButtonStep2.text</string>
       </object>
      </void>
      <void property="name">
       <string>strButtonStep2</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>20</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strButtonStep3.text</string>
       </object>
      </void>
      <void property="name">
       <string>strButtonStep3</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>35</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strButtonStep4.text</string>
       </object>
      </void>
      <void property="name">
       <string>strButtonStep4</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>50</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strButtonStep4bis.text</string>
       </object>
      </void>
      <void property="name">
       <string>strButtonStep4bis</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>65</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strButtonStep5.text</string>
       </object>
      </void>
      <void property="name">
       <string>strButtonStep5</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>80</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strInfoParseFilesEnded.text</string>
       </object>
      </void>
      <void property="name">
       <string>strInfoParseFilesEnded</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>430</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strInfoSearchVideoNameEnded.text</string>
       </object>
      </void>
      <void property="name">
       <string>strInfoSearchVideoNameEnded</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>445</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strInfoParseVideoDataEnded.text</string>
       </object>
      </void>
      <void property="name">
       <string>strInfoParseVideoDataEnded</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>460</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strInfoEnd.text</string>
       </object>
      </void>
      <void property="name">
       <string>strInfoEnd</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>475</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strError.text</string>
       </object>
      </void>
      <void property="name">
       <string>strError</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>635</int>
        <int>270</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strFileUpdateEnd.text</string>
       </object>
      </void>
      <void property="name">
       <string>strFileUpdateEnd</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>490</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strFileLocked1.text</string>
       </object>
      </void>
      <void property="name">
       <string>strFileLocked1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>510</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>409</int>
        <int>14</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strFileLocked2.text</string>
       </object>
      </void>
      <void property="name">
       <string>strFileLocked2</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>525</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>409</int>
        <int>14</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <object class="com.jformdesigner.model.FormMessage">
        <null/>
        <string>JDialogAnalyse.strFileLockedTitle.text</string>
       </object>
      </void>
      <void property="name">
       <string>strFileLockedTitle</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>95</int>
        <int>545</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>409</int>
        <int>14</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
